{
  "scripts": {
    "heroku-prebuild": "cd strapi-cms && yarn install",
    "start:back": "cd packages/strapi-cms && yarn start",
    "dev:back": "cd packages/strapi-cms && yarn develop --watch-admin",
    "dev:front": "cd packages/sphere && yarn start"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true
}
